# fire_control

./: pom.xml
app/: pom.xml
app/src/main/java/com/hongseng/app/: FireApplication.java
app/src/main/java/com/hongseng/app/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
app/src/main/java/com/hongseng/app/config/exception/: GlobalExceptionHandler.java  RefreshTokenException.java
app/src/main/java/com/hongseng/app/config/jwtfilter/: JWTAuthorizationFilter.java
app/src/main/java/com/hongseng/app/config/log/: MyLog.java  SysLogAspect.java
app/src/main/java/com/hongseng/app/controller/: IndexController.java  JwtExceptionController.java  LoginController.java
app/src/main/java/com/hongseng/app/controller/department/: DepartmentController.java
app/src/main/java/com/hongseng/app/controller/examination/: QuestionBankController.java  QuestionController.java
app/src/main/java/com/hongseng/app/controller/log/: LogController.java
app/src/main/java/com/hongseng/app/controller/permission/: RolePermissionController.java
app/src/main/java/com/hongseng/app/controller/role/: RoleController.java  UserRoleController.java
app/src/main/java/com/hongseng/app/controller/user/: UserController.java  UserRoleController.java
app/src/main/java/com/hongseng/app/mapper/: DepartmentMapper.java  LogMapper.java  PermissionMapper.java  QuestionBankMapper.java  QuestionBankTestMapper.java  QuestionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
app/src/main/java/com/hongseng/app/service/: DepartmentService.java  LogService.java  LoginService.java  QuestionBankService.java  QuestionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
app/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
app/src/main/resources/mapper/: QuestionBankMapper.xml  QuestionMapper.xml  UserMapper.xml  UserRoleMapper.xml
common/: pom.xml
common/src/main/java/annotation/: AnonymousAccess.java
common/src/main/java/enums/: ErrorCodeEnum.java  TokenEnum.java
common/src/main/java/model/: Department.java  JwtUser.java  QuestionBankTest.java  RolePermission.java  SysLog.java  SysPermission.java  SysQuestion.java  SysQuestionBank.java  SysRole.java  SysUser.java  UserRole.java
common/src/main/java/model/dto/: BatchDeleteRoleDto.java  CountTypeNumDto.java  DeleteDepartmentDto.java  InsertDepartmentDto.java  InsertRoleDto.java  InsertUserDto.java  InsertUserRoleDto.java  ResetPasswordDto.java  SearchUserDto.java  SelectQuestionBankDto.java  SelectQuestionDto.java  UAndDAndIUserRoleDto.java  UpdateDepartmentDto.java  UpdatePermissionDto.java  UpdateRoleDto.java  UpdateUserDto.java  UserDto.java  UserRoleDto.java  UserRolePermissionDto.java
common/src/main/java/model/vo/: DepartmentVo.java  DetailUserVo.java  InsertRoleVo.java  JwtUserVo.java  PermissionVo.java  SelectUserVo.java  UAndDAndIUserRoleVo.java  UpdateRoleVo.java  UserVo.java
common/src/main/java/result/: ErrorCodeEnum.java  Result.java
common/src/main/java/utils/: IpUtil.java  JwtTokenUtils.java  SearchFilter.java  SpringContextHolder.java
common/src/test/java/: LocalDateTest.java
sql/: fire_control.sql
src/main/java/com/hongsen/fire/: FireApplication.java  aaa.java
src/test/java/com/hongsen/fire/: FireApplicationTests.java
